#  REACT_APP_APPWRITE_URL = "test environment" # this for create react app

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6559b71b479efec37394"
VITE_APPWRITE_DATABASE_ID = "6559b8f084118b75a353"
VITE_APPWRITE_COLLECTION_ID = "6559b93611eb71de4b43"
VITE_APPWRITE_BUCKET_ID = "6559bc56324bd479c501"